Cmnd_Alias PASSENGER_AUTOBUILDER_PBUILDER_X64 = /usr/sbin/pbuilder execute --basetgz /srv/passenger_autobuilder/images/lucid-amd64.tgz --bindmounts /srv/passenger_autobuilder -- /srv/passenger_autobuilder/app/autobuild-bootstrap-in-pbuilder *
Cmnd_Alias PASSENGER_AUTOBUILDER_PBUILDER_X86 = /usr/sbin/pbuilder execute --basetgz /srv/passenger_autobuilder/images/lucid-i386.tgz --bindmounts /srv/passenger_autobuilder -- /srv/passenger_autobuilder/app/autobuild-bootstrap-in-pbuilder *
Cmnd_Alias PBUILDER_DIST_CREATE = /usr/bin/pbuilder-dist * create
Cmnd_Alias PBUILDER_DIST_UPDATE = /usr/bin/pbuilder-dist * update

psg_autobuilder_run ALL=(root)NOPASSWD:PASSENGER_AUTOBUILDER_PBUILDER_X64,PASSENGER_AUTOBUILDER_PBUILDER_X86,PBUILDER_DIST_CREATE,PBUILDER_DIST_UPDATE
